{
    "grpc": {
        "port": 50051
    },
    "elasticsearch": {
        "host": "elasticsearch",
        "port": 9200,
        "index": "iart",
        "suggester": "suggester"
    },
    "features": [
        {
            "type": "ImageNetInceptionFeature",
            "output": "image_net_inception",
            "params": {
                "host": "redisai",
                "port": 6379,
                "model_name": "imagenet_inception",
                "model_device": "cpu",
                "model_file": "/models/imagenet_inception/imagenet_inception.pb",
                "pca_model_name": "imagenet_inception_pca_128",
                "pca_model_file": "/models/imagenet_inception/pca_128.onnx",
                "multicrop": true,
                "max_dim": null,
                "min_dim": 244
            }
        },
        {
            "type": "YUVHistogramFeature",
            "output": "yuv_histogram",
            "params": {
                "host": "redisai",
                "port": 6379,
                "model_name": "yuv_histogram",
                "model_file": "/models/yuv_histogram/yuv_histogram.pt"
            }
        },
        {
            "type": "ByolEmbeddingFeature",
            "output": "byol_wikipedia",
            "params": {
                "host": "redisai",
                "port": 6379,
                "model_name": "byol_wikipedia",
                "model_file": "/models/byol_embedding/byol_wikipedia.pt",
                "model_device": "cpu"
            }
        }
    ],
    "classifiers": [
        {
            "type": "KaggleDenseClassifier",
            "output": "image_net_inception",
            "params": {
                "host": "redisai",
                "port": 6379,
                "model_name": "kaggle_densenet",
                "model_device": "cpu",
                "model_file": "/models/kaggle_painter/kaggle_densenet.pb",
                "mapping_file": "/models/kaggle_painter/kaggle_mapping.json",
                "multicrop": true,
                "max_dim": null,
                "min_dim": 244,
                "threshold": 0.5
            }
        },
        {
            "type": "ImageNetResnetClassifier",
            "output": "image_net_resnet_inception",
            "params": {
                "host": "localhost",
                "port": 6379,
                "model_name": "imagenet_resnet",
                "model_device": "cpu",
                "model_file": "/nfs/data/iart/models/web/imagenet_resnet/imagenet_resnet.pt",
                "mapping_file": "/nfs/data/iart/models/web/imagenet_resnet/imagenet_mapping.json",
                "multicrop": true,
                "max_dim": null,
                "min_dim": 244,
                "threshold": 0.3
            }
        }
    ]
}